<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-sJ6Ab1VWyO4CI4I7qxYhXOWRBXUgwkVvMlApjOciFkY1cL+ndxCszC8z1Lr+RhcKhY0WHMDCyPkE4cQcKVRc1Q=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Yatra+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Yatra+One&display=swap"
        rel="stylesheet">
    <title>Document</title>

</head>
<style>
    .image-section {
        background: url(images/image1.jpg);
        background-size: cover;
        background-position: center;
        width: 100%;
        height: 700px;
        position: relative;
    }

    .overlay-text {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        font-size: 24px;
    }

    .about-button {
        color: rgb(8, 7, 7);
        background-color: #ffffff;
        padding: 5px 10px;
        font-size: 14px;
        border-radius: 15px;
        margin-bottom: 10px;
        margin-left: 20px;
        border: 1px solid rgb(27, 24, 24);
        width: 130px;
        margin-left: 200px;
        cursor: pointer;
    }

    .top-text {
        color: black;
        font-family: 'Yatra One', sans-serif;
        font-size: 95px;
        /* margin-bottom: 10px; */
    }

    .mid-text {
        color: black;
        margin-bottom: 10px;
        font-size: 35px;
    }

    .image-container {
        width: 230px;
        height: 80px;

    }

    .image-container img {
        width: 100%;
        height: 15vh;
        margin-left: 120px;
    }

    .tour-description {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        text-align: center;
        width: 100%;
        background-color: transparent;
        font-family: Open Sans;
        font-weight: 600;
        font-size: 30px;
    }

    .col-md-7 p {
        font-size: 23px;
        line-height: 1.5;
        margin-bottom: 15px;
        color: #696969;
        padding: 45px;
    }

    .background-image .tour-title {
        position: absolute;

        left: 50%;
        transform: translateX(-50%);
        text-align: center;
        width: 100%;
        font-family: Open Sans;
        font-weight: 600;
        font-size: 45px;
    }

    .vertical-align p {
        font-size: 28px;
    }

    .right-aligned-img {
        display: block;
        height: 550px;
        width: auto;
        margin: 0 auto;
        /* Centering the image horizontally */
    }

    .light-text {
        font-weight: lighter;
    }

    .experiences-text {
        display: flex;
        align-items: center;
    }

    .image-container {
        display: flex;
        justify-content: space-between;
    }

    .image-wrapper {
        flex: 1;
        margin: 0 10px;
    }

    .image-wrapper img {
        width: 470px;
        height: 457px;
        border-radius: 141px 141px 0 0;
        display: flex;

    }

    .image-description {
        font-weight: normal;
        font-size: 15px;
        color: #696969;
        font-family: Open Sans;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        /* height: 100%; */
    }

    .image-description p {
        margin: 10px 0;
        font-family: Open Sans;

    }

    .custom-image-container {
        background-image: url(images/image8.jpg);
        background-size: cover;
        background-position: center;
        width: 100%;
        height: 800px;
        position: relative;
    }

    .image-text {
        position: absolute;
        top: 40px;
        left: 20px;
        font-size: 64px;
        color: white;
        padding: 40px;
        font-family: Yatra One;
    }

    .custom-container {
        position: absolute;
        top: calc(80px + 64px + 60px + 60px + 20px);
        left: 150px;
        width: 380px;
        height: auto;
        overflow: hidden;
        font-size: 20px;
        color: #FFFFFF;
    }

    .images-container {
        position: absolute;
        bottom: 120px;
        right: 90px;
        display: flex;
        align-items: flex-end;

    }


    .images-container img {
        width: 150px;
        height: auto;
        margin-left: 50px;
    }

    .images-container p {
        font-size: 18px;
        margin: 10px 0;
        color: #ffffff;
        font-family: Arial, sans-serif;
        font-weight: bold;
        margin-left: 25px;
    }

    /* .container {
        padding: 45px;
    } */

    .container p {
        font-size: 20px;
    }

    .container .col-md-8 p {
        color: rgb(197, 195, 195);
    }

    .top-left-image {
        position: relative;
    }

    .top-left-image img {
        /* position: absolute; */
        bottom: 0;
        left: 0;
        width: 70px;
    }

    .top-mid-image img {
        /* position: absolute; */
        bottom: 0;
        left: 0;
        width: 70px;
    }

    .top-right-image img {
        /* position: absolute; */
        bottom: 0;
        left: 0;
        width: 70px;
    }


    .tour-header {
        font-size: 30px;
        color: #696969;
        font-weight: bold;
        font-family: Open Sans;
        margin-left: 40px;
    }

    .description {
        font-family: Open Sans;
        font-size: 25px;

    }

    .fixed-size-img {
        width: 453px;
        height: 363.6px;
    }

    .card-text {
        font-family: 'Yatra One', sans-serif;
        font-size: 48px;
        font-weight: 400;
        line-height: 53px;
        text-align: left;
        margin-top: 60px;
        color: white;
        padding: 120px;
    }

    .experience-image {
        width: 383.63px;
        height: 353px;
        top: 1224px;
        left: 104px;
        border-radius: 141px 141px 0px 0px;
        /* Adjust any other styling properties here as needed */
    }

    .tour-packages {
        width: 323px;
        height: 177px;
        top: 1607px;
        left: 149px;
        color: #696969;
        margin-left: 20px;
    }

    .custom-box {
        width: 326px;
        height: 120px;
        top: 1607px;
        left: 564px;
        color: #696969;
        margin-left: 20px;
    }

    .custom-box-2 {
        color: #696969;
        width: 326px;
        height: 177px;
        top: 1607px;
        left: 987px;
        margin-left: 20px;
    }

    .custom-col {
        position: relative;
    }
    .image-div-9{
        background-image: url(images/image9.jpg);
        height: 436px;
        width: 622px;
    }
    .background-image-1 {
        background-image: url(images/image10.jpeg);
        background-position: center;
        width: 292px;
        height: 209px;
    }

    .background-image-2 {
        background-image: url(images/image11.jpeg);
        background-position: center;
        width: 292px;
        height: 209px;
    }

    .background-image-3 {
        background-image: url(images/image12.jpeg);
        background-position: center;
        width: 292px;
        height: 419px;
    }

    .background-image-4 {
        background-image: url(images/image13.jpeg);
        background-position: center;
        width: 292px;
        height: 209px;
    }

    .background-image-5 {
        background-image: url(images/image14.jpeg);
        background-position: center;
        width: 292px;
        height: 209px;
    }
    
</style>

<body>

    <section>
        <div class="image-section">
            <div class="overlay-text">
                <div class="about-button">About Us</div>
                <div class="top-text">Explore India</div>
                <div class="mid-text">with</div>
                <div class="image-container">
                    <img src="images/image2.jpg" alt="TajMahal Tours.com">
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container-xxl" style="background:url(images/image4.jpg); background-size: cover; background-position:bottom; background-repeat: no-repeat; ">
            <div class="background-image"
                style=" height: 100px;">
                <p class="tour-title">Taj Mahal Tours Lets You Discover the Soul of India!</p>
            </div>
            <div class="row">
                <div class="col-md-5 py-4">
                    <p style="display: inline-block;">
                    <h6 style="display: inline;">“TRAVEL IS THE WAY TO LIVE”</h6> and this is what Taj Mahal Tours is
                    all about.</p>

                    <p class="vertical-align">
                        Owned by Tripo Culture Pvt. Ltd., Taj Mahal Tours believes in creating amazing travel
                        experiences waiting to be explored. We are the leading travel agency that believes in offering
                        the most exciting tour packages curated to suit individual traveler’s needs. India is an
                        incredible land offering endless opportunities to explore the stunning tourist attractions in
                        one country.
                    </p>
                </div>
                <div class="col-md-7 py-4">
                    <img src="images/image3.jpg" alt="Image description" class="right-aligned-img fixed-size-img">
                </div>
            </div>

        </div>
    </section>
    <section>
        <div class="container" style="height: 80vh;">
            <h3 class="experience-text px-4 py-4">How we are crafting the Best Experiences for you</h3>
            <div class="experiences">
                <div class="row">
                    <div class="col-sm">
                        <img src="images/image5.jpg" alt="Image 1" class="experience-image">
                        <div class="tour-packages py-4">
                            <p><small>Our tour packages are tailor-made to suit the specific travel needs of our
                                    customers. This is why Taj Mahal Tours wants you to explore its every nook and get
                                    unforgettable travel experiences. We are passionate about creating bespoke tour
                                    offers that provide you with a lifetime experience.</small></p>
                        </div>

                    </div>
                    <div class="col-sm ">
                        <img src="images/image6.jpg" alt="Image 2" class="experience-image">
                        <div class="custom-box py-4">
                            <p><small>Right from guided group trips to luxury holiday packages, we specialize in
                                    everything
                                    that you may
                                    ask for. Our specialization lies in the quality we offer in our services and the way
                                    we
                                    transform the
                                    lives of our customers.</small></p>
                        </div>

                    </div>
                    <div class="col-sm">
                        <img src="images/image7.jpg" alt="Image 3" class="experience-image">
                        <div class="custom-box-2 py-4">
                            <p><small>We always push ourselves to meet the exceeded expectations of our
                                    customers and provide them with tailored tour packages to India.</small></p>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="py-4">
        <div class="custom-image-container">
            <p class="card-text">Immerse Yourself in the <br>Rich Culture of India</p>
            <div class="custom-container mb-6">
                <p>If you have a deep-rooted love for exploring the most incredible land in the world, then India is the
                    place for you to go. India is a culturally rich and centuries-old place with diverse landscapes to
                    explore. Since we are passionate about wanderlust, we understand the essence of authentic
                    exploration
                    experience. This is why we work tirelessly to curate the packages for everything from the Taj Mahal
                    in
                    Agra and historical places in Rajasthan to the backwaters of Kerala.</p>
            </div>
            <div class="images-container">
                <div>
                    <img src="images/tajmini.png" alt="Image 1">
                    <p>Taj Mahal in Agra</p>
                </div>
                <div>
                    <img src="images/rajasthanmini.png" alt="Image 2">
                    <p>Heritage in Rajasthan</p>
                </div>
                <div>
                    <img src="images/kerala mini.png" alt="Image 3">
                    <p>Backwaters of Kerala</p>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container py-4 px-4">
            <div class="row">
                <div class="col-md-4">
                    <p><b>Discover Your Perfect Journey</b>: <br> Tailored Travel Experiences Across <br>
                        India and Beyond</p>
                </div>

                <div class="col-md-8">
                    <p>What sets us apart is our commitment to providing you with personalized travel options. Whether
                        you
                        are a history buff desperate to explore the mysteries of the past or a nature lover seeking
                        tranquil
                        surroundings to rejuvenate and unwind, we have choices to suit your mood. We leave no stone
                        unturned
                        when curating planned tours to India and neighboring countries.</p>
                </div>
            </div>

        </div>
    </section>
    <section>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="top-left-image">
                        <img src="images/arrow.png" alt="Image 1">
                        <h5 class="border-bottom">Our Mission is Our Commitment</h5>

                    </div>
                    <div class="content-1">
                        <p>Our team of experts comprises professional and experienced people committed to delivering the
                            best-in-class services. Dedicated to innovation and excellence, Taj Mahal Tours focuses on
                            delivering unique experiences.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="top-mid-image">
                        <img src="images/eye.png" alt="Image 2">
                        <h5 class="border-bottom">Our Vision is Our Dream</h5>
                        <div class="content-2">

                            <p>We work with the vision of creating journeys of a lifetime for our customers. We strive
                                to
                                fine-tune your travel plans while curating our tour packages. Thus, get ready to embrace
                                unique experiences with us every time.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="top-right-image">
                        <img src="images/heart.png" alt="Image 3">
                        <h5 class="border-bottom">Our Values are The Core of Everything</h5>
                        <div class="content-3">
                            <p>Our values are at the core of everything we do to build and retain your trust. We handle
                                your
                                queries with optimism and ensure you always get the best out of what we can do to
                                deliver
                                your
                                travel needs. Moreover, we keep going to attain professional growth.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="" style="display: flex; flex-direction: column;">
                <div class="col-md-7">
                    <h3 class="tour-header">With Taj Mahal Tours,</h3>
                    <div class="description">
                        <p>You will embark on a journey that transforms your life forever. Let us be your
                            travel companion when you want to explore the myriad wonders of an incredible land- where
                            every
                            journey leads to an unforgettable experience.</p>
                    </div>
                </div>
                
                
            </div>
        </div>
    </section>
    <section>
        <div class="container-fluid">
            <div class="" style="display: flex; ">
                <div>
                    <div class="col-md-3 custom-col">
                        <div class="background-image-1">
                        </div>
                        <div class="background-image-2">
                        </div>
                    </div>
                </div>
                <div>
                    <div class="col-md-3">
                        <div class="background-image-3">
                        </div>
                    </div>
                </div>
                <div>
                    <div class="col-md-3">
                        <div class="background-image-4">
                        </div>
                        <div class="background-image-5">
                        </div>
                    </div>
                </div>
                <div>
                    <div class="image-9" style="position: absolute; margin-top: -220px;">
                        <div class="image-div-9"></div>
                    </div>        
                </div>
            </div>
            
        </div>
    </section>
    <div>
        <p>asaaaaaaaaa</p>
    </div>

</body>

</html>